# Required metadata
sonar.projectKey=algorithms
sonar.projectName=algorithms
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src/main/java

# Test and coverage
sonar.tests=src/test/java
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec
sonar.coverage.jacoco.xmlReportPaths=target/jacoco-ut

# binaries
sonar.java.binaries=./target/

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8